<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblur"
    android:clickable="true"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#9C27B0"
        android:text="@string/mainurlhint"
        android:textColor="#000B47"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/batch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/batch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="2016"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#9C27B0"
        android:text="2021"
        android:textColor="#000B47"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/midUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainUrl" />

    <EditText
        android:id="@+id/midUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="2016"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#9C27B0"
        android:text="@string/batch"
        android:textColor="#000B47"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batch" />

    <EditText
        android:id="@+id/pStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="1"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#9C27B0"
        android:text="12"
        android:textColor="#000B47"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midUrl" />

    <EditText
        android:id="@+id/pEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="345"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#9C27B0"
        android:text="15"
        android:textColor="#000B47"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/urlEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pStart" />

    <EditText
        android:id="@+id/urlEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/aspx"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#9C27B0"
        android:text="@string/reportid_108"
        android:textColor="#000B47"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/createList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pEnd"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/createList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:scaleY="1.5"
        android:shadowColor="#9C27B0"
        android:text="Create List"
        app:backgroundTint="#0095A8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlEnd" />
</androidx.constraintlayout.widget.ConstraintLayout>